﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="GHLCCGW_CashUWebSvc_paymentService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://sandbox.cashu.com/secure/payment.php</Value>
    </Setting>
  </Settings>
</SettingsFile>