<?xml version="1.0"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework"
      type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
      requirePermission="false"/>
  </configSections>
  <system.web>
    <compilation debug="true" targetFramework="4.6.1">
      <assemblies>
        <add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Data.Entity.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"/>
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
      <buildProviders>
        <add extension=".edmx" type="System.Data.Entity.Design.AspNet.EntityDesignerBuildProvider"/>
      </buildProviders>
    </compilation>
    <httpRuntime targetFramework="4.6.1"/>
  </system.web>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework"/>
  </entityFramework>
  <appSettings>
    <!-- Email setting -->
    <add key="DefaultSenderAddress"
         value="noreply@paydibs.com" />
    <add key="DefaultSenderPassword"
         value="A00A9CD09E788E30BA61D566DF03695A" />
    <add key="DefaultSenderHost"
         value="smtp.gmail.com"/>
    <add key="DefaultSenderName"
         value="Paydibs CheckOut"/>
    
    <!--PWKey-->
    <add key="PWKey"
         value="C506465D39A361C4E377C4CCE14EE6C608CDE1D26B31852A" />
    
    <!--Payment check out url-->
    <add key="PymtCheckOutURL"
         value="http://localhost:50414/PymtCheckout.aspx" />
    
    <!--Terminal Setting-->
    <add key="TerminalKey"
         value="3537146182309002FEB7EBCE55ED3BBA71BED7CEB1D18CAA" />
    <add key="TerminalVector"
         value="0000000000000000" />

    <!--AES256Key Setting-->
    <add key="AES256Key"
         value="kdezwN7afZNC8EXHH8Q2pdu4RjuOuAXV" />

    <!--Default Password-->
    <add key="DefaultPwd"
         value="844E5A5F378225DB40C1A55A643A92E7" />
    
    <!--DocumentationPath-->
    <add key="DocumentationPath" value="../../Documentation/Documentation.aspx"/>
    
    <!--ProtocolType-->
    <add key="ProtocolType" value="TLS12"/>
    
    <!--MvcTempLogin. Added By Daniel 6 May 2019-->
    <add key="MVCTempLogin" value="https://dev2.paydibs.com/Backoffice/Default/TemporaryLogin"/>
    


    <!--<add key="CONNSTR" value="a4iPXQ1lKZ+gK2CychtJ0q5OEOCUr8jkDBSz6h97xEUiqi/v5o2vmje7g14B7THJLms1LH9Rv8cLNyr7hbsC/nxALw8h3TObdeRixO2Amu1By77a9CO++0R0n64/lyhn8rQoFoo6PNY6nxautEODkYfcnzebtFGG4y+PTvQw/o11P00N5Y+HQGZiyI0YN5TdFf/HksRwJ8YykHUoD4+Z9g=="/>-->
    <!--PROD-->
    <!--<add key="CONNSTR_PGAdmin" value="lolwaWDtALTSkp70W++J9PmhLzx13k/IAFQxVR9JjciiRtg9neDdLVBpQgIdOAW3BduXxZPCxDUxHylDpOr7O3znSwKHA3AF+zBluRpYdDW3jgmzFeG2P+7wJwKOoFyByoexi5z+eM7GaSEt7GQTACk7i6EXtQhqqVOxs8zqI0t6kGctpYXufeuUAWUdgcfh"/>-->
    <!--Daniel-->
    <!--<add key="CONNSTR_PGAdmin"
      value="4Fn81YJu0vYgGJN84vcT6tV2rC1vMORTUMbEPiu894A4mJyIwLjxL561LkjF8ZR3Oy6LHC6rmIvlO/Oi1fAZzHCX/9qoFo8BdnijoExi+BC2F6kpMckMvmwzcwRFRXf6NzRmy4K1BcSK34JA9/62ZIEgW3oKBNmiDO9BNRF2bu3ud/nHOFAUR+pyB3D/ML8uiXjcgE89xs0UNDxwRfVoYQ=="/>
    <add key="CONNSTR_OB"
      value="lolwaWDtALTSkp70W++J9PmhLzx13k/IAFQxVR9JjcjXvETaG2a+MsFFn3EYYrmi5A0Q2pAP1SK2B+F5J9ltx5gOzOX7OzmsOrW79lsmPoIM+nE8KxbydHr9bdI0oZX/BTumPL6vLGSxdRQkj4sFsCZkNHxcyr/93FxIWZMhtthslmMP6iTkK4fw1etlYtSp"/>
    <add key="CONNSTR_PG"
      value="lolwaWDtALTSkp70W++J9PmhLzx13k/IAFQxVR9Jjcgk4vfVv8DaH6PxI0V3a3qa7TzaOlO480AW9iGutoHqlpRVvfAEUL4xazB344m4JNbxLLRHgKp4lMZ94QAza6xTcxWijCdxc4FRlTIdF3QTBiQczAlEzXJlDYevhJRH+BE8U0IOv+6KZGF3PnnYTE5f"/>
    -->
    <add key="CONNSTR_PGAdmin"
      value="CoCi8/Q5nF63hDqsFzhAwiyJAz22UJ/KGLozwPgHPKs/bJIuLPBs/xRjBH3b/U4BOei/Kd8bCqhlXOED3ipmIkR7nEN0F2R9t0SK6NQt7YQ="/>
    <add key="CONNSTR_OB"
      value="CoCi8/Q5nF63hDqsFzhAwiyJAz22UJ/KGLozwPgHPKteXrE2cNU68C5qu79ole5XwoHxCuHoRE9aJD3j8BsgHc9UKFFU2if9w9a/9ORj7fU="/>
    <add key="CONNSTR_PG"
      value="CoCi8/Q5nF63hDqsFzhAwiyJAz22UJ/KGLozwPgHPKsn4XMT4rZeG0cGKg9xg8f0yfuRzV5SGyRqu2YeElGRpcuTh5JzmbhPKMKNHn0Jdbs="/>



    <add key="CONNSTR_MS"
      value="lolwaWDtALTSkp70W++J9PmhLzx13k/IAFQxVR9JjchwU952TEOHPX2YhFV9doB67FUZkvSKFfjfC+IEoxzog8cnpdE2kaCv9IL/bq2vbqyhhb3mrJAsZhBgXpKRQUMwB7F3FP07JVr9hxxZ/r+sVfMvZfvAcV9IJdBEU8wppBTfczpfp32AmdQXgk5Y1SuI"/>
    <!--<add key="CONNSTR_PGAdmin" value="5r+XWTGv5z4tohtSzLmWsEkiYYtq4me32L9pwJbVS/4LPQ3rJmI+4LopDwj/3jin7A0uF5Xgf9yUnOI4pO+pSHsFEjKp6NDJE8IaDGizA3G1o5+jz4rczeUkYZ9fsvMf1o3/km+GkblbTRvPORslBYeGxb0dmatZLnVDDSFSJXwg6WA2qsmL2KSXtfKmCetZ"/>
    <add key="CONNSTR_OB" value="5r+XWTGv5z4tohtSzLmWsEkiYYtq4me32L9pwJbVS/4TEBL5kDjdfjtQnsuXVFDkqzBVyJsQpCvhV+byu3IVtPiNMiQe+MPWocmw9bU4XwMjk1I9gPw//uaGAxIMSuEaJ8hl5Lfm/6DLhk1ToQdtls+mhKzmHOxZlm3GF6BsZAGjqHMflhlh1XQwrmDaeqjj"/>
    <add key="CONNSTR_PG" value="5r+XWTGv5z4tohtSzLmWsEkiYYtq4me32L9pwJbVS/5LG4+debOS7UTjt5Sm3Gw+lof6eJdcMFmBS21WNIGisekl8ZvMJXdo20eAxQQaNBdB+q5rqk3bPjugcha5wgRYwlxt8DsNauHoehSxZ+iu6uvA8cC6lIf01Jm9Qx5Qt7DQwt0NoubJ87nHerQyfiCZ"/>-->
    <add key="LogPath" value="C:\Logs\PGAdmin\Portal"/>
    <add key="LogLevel" value="1"/>
    
    <!--CHG START DANIEL 20190125 [Change logopath]-->
    <!--<add key="LogoPath" value="https://dev.paydibs.com/PPGSG/assets/img/"/>-->
    <add key="LogoPath" value="https://dev.paydibs.com/PPGSG/assets/img/merchants/"/>
    <!--CHG E N D DANIEL 20190125 [Change logopath]-->
    <add key="SaveLogoPath" value="C:\PPGSG\assets\img\merchants\"/>
    <add key="PGLogPath" value="C:\Logs\PPG\"/>
    <add key="SchedulerLogPath" value="C:\Logs\Scheduler\"/>
    <add key="PaymentGatewayAPILogPath" value="C:\Logs\PaymentGatewayAPI\"/>
    <add key="TNGSchedulerLogPath" value="C:\Logs\SchedulerTNG\"/>
    <add key="OBPendingStatus" value="2,30"/>
    <add key="OBOtherStatus" value="-3,-2,4,5,9,12,13,14,17,50,2999"/>
    <add key="OBRefundedStatus" value="10"/>
    <add key="PGPendingStatus" value="2,30,31,32,33"/>
    <add key="PGRefundedStatus" value="10"/>
    <add key="PGOtherStatus"
      value="-3,-2,3,4,5,8,9,11,12,13,14,15,16,17,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,906,2901,2906,2907,2908,2911,2999"/>
    <!--ADD START DANIEL 20190212 []-->
    <!--<add key ="PymtCheckOutPath" value="https://dev.paydibs.com/PPGSG/PymtCheckout.aspx"/>-->
    <!--ADD E N D DANIEL 20190212 []-->
  </appSettings>

  <!--ADD START DANIEL 20190403 [Set X-Frame-Options to Deny]-->
  <system.webServer>
    <httpProtocol>
      <customHeaders>
        <add name="X-Frame-Options" value="DENY" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
  <!--ADD E N D DANIEL 20190403 [Set X-Frame-Options to Deny]-->
</configuration>