<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  https://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=5.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <system.web>
  <customErrors mode="Off" />
    <compilation targetFramework="4.6.1">
      <assemblies>
        <add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A" />
        <add assembly="System.Data.Entity.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
      </assemblies>
      <buildProviders>
        <add extension=".edmx" type="System.Data.Entity.Design.AspNet.EntityDesignerBuildProvider" />
      </buildProviders>
    </compilation>
    <httpRuntime targetFramework="4.6.1" />
  </system.web>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.8.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+" />
    </compilers>
  </system.codedom>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework" />
  </entityFramework>
  <appSettings>
    <!--<add key="CONNSTR" value="a4iPXQ1lKZ+gK2CychtJ0q5OEOCUr8jkDBSz6h97xEUiqi/v5o2vmje7g14B7THJLms1LH9Rv8cLNyr7hbsC/nxALw8h3TObdeRixO2Amu1By77a9CO++0R0n64/lyhn8rQoFoo6PNY6nxautEODkYfcnzebtFGG4y+PTvQw/o11P00N5Y+HQGZiyI0YN5TdFf/HksRwJ8YykHUoD4+Z9g=="/>-->
    <!--PROD-->
    <!--<add key="CONNSTR_PGAdmin" value="5r+XWTGv5z4tohtSzLmWsEkiYYtq4me32L9pwJbVS/4LPQ3rJmI+4LopDwj/3jin7A0uF5Xgf9yUnOI4pO+pSHsFEjKp6NDJE8IaDGizA3G1o5+jz4rczeUkYZ9fsvMf1o3/km+GkblbTRvPORslBYeGxb0dmatZLnVDDSFSJXwg6WA2qsmL2KSXtfKmCetZ" />
	<add key="CONNSTR_OB" value="5r+XWTGv5z4tohtSzLmWsEkiYYtq4me32L9pwJbVS/4TEBL5kDjdfjtQnsuXVFDkqzBVyJsQpCvhV+byu3IVtPiNMiQe+MPWocmw9bU4XwMjk1I9gPw//uaGAxIMSuEaJ8hl5Lfm/6DLhk1ToQdtls+mhKzmHOxZlm3GF6BsZAGjqHMflhlh1XQwrmDaeqjj" />
	<add key="CONNSTR_PG" value="5r+XWTGv5z4tohtSzLmWsEkiYYtq4me32L9pwJbVS/5LG4+debOS7UTjt5Sm3Gw+lof6eJdcMFmBS21WNIGisekl8ZvMJXdo20eAxQQaNBdB+q5rqk3bPjugcha5wgRYwlxt8DsNauHoehSxZ+iu6uvA8cC6lIf01Jm9Qx5Qt7DQwt0NoubJ87nHerQyfiCZ" />-->
	<add key="CONNSTR_PGAdmin" value="5r+XWTGv5z4tohtSzLmWsFFEAexET3mAuAqDc/TOACmxRJvrFeS5L3NfHkyR4KwyugM5iPAM717T7AEehB1Bjynxra9ynDqYYr7+v26QM40i/6EJO0xDxBHBBAWr7yrP50VlxNcNxcxodYThw01UP++4t1CzdYKFBuUUgLwAvPUaO9FQh3YDvGmNzLylRYZZ" />
	<add key="CONNSTR_OB" value="5r+XWTGv5z4tohtSzLmWsFFEAexET3mAuAqDc/TOACkmTmpHCOFwOGH/9tg0pLLr9S1609uK/JpMU6/fsCQqcojNRyt210FfD/iFA/4c/jOrylNNV/B+0NS4+Jwk9dlTSLYRQpdABcDyyS5hwAoj74clifxZIZ2XUlByYAkXPztSwPO0+r5JqTAl0uhtzF5v" />
	<add key="CONNSTR_PG" value="5r+XWTGv5z4tohtSzLmWsFFEAexET3mAuAqDc/TOACkCtIk9ysROcqq7KrqnIdtC2XrZufE8xIE4PTsht9zX+bcS7enO58iV36it/hiRud3FaHnp0ABbux2Us3ZRF6R/P3DFvIUZSgLULMwvuv78FQbxgPsteQcgdAJ1ys7llMkAmkQ70u+BOLXAsOh3/tIc" />
    <add key="LogPath" value="D:\Logs\PGAdmin\Portal" />
    <add key="LogLevel" value="1" />
    <add key="LogoPath" value="https:\\payment.paydibs.com\PPG\assets\img\merchants\" />
    <add key="SaveLogoPath" value="D:\PPG\assets\img\merchants\"/>
    <add key="PGLogPath" value="D:\Logs\PPG\" />
    <add key="OBPendingStatus" value="2,30" />
	<add key="OBRefundedStatus" value="10"/>
    <add key="OBOtherStatus" value="-3,-2,-1,4,5,6,9,12,13,14,17,50, 2999" />
    <add key="PGPendingStatus" value="2,30,31,32,33" />
	<add key="PGRefundedStatus" value="10"/>
    <add key="PGOtherStatus" value="-3,-2,-1,3,4,5,6,8,9,11,12,13,14,15,16,17,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,906,2901,2906,2907,2908,2911,2999" />
 
 <!-- ADD START DANIEL 20190308 [Add key values] -->
 <!-- Email setting -->
    <add key="DefaultSenderAddress" value="noreply@paydibs.com" />
	<add key="DefaultSenderPassword" value="2B2B6ABF07994952CBC7E5B263A440FB" />
    <!--add key="DefaultSenderPassword" value="A00A9CD09E788E30BA61D566DF03695A" /old-->
    <add key="DefaultSenderHost" value="smtp.gmail.com" />
    <add key="DefaultSenderName" value="Paydibs CheckOut" />
    <!--PWKey-->
    <add key="PWKey" value="C506465D39A361C4E377C4CCE14EE6C608CDE1D26B31852A" />
    <!--Payment check out url-->
    <add key="PymtCheckOutURL" value="https://payment.paydibs.com/PPG/PymtCheckout.aspx" />
	<!--<add key="PymtCheckOutPath" value="https://payment.paydibs.com/PPG/PymtCheckout.aspx" />-->
    <!--Terminal Setting-->
    <add key="TerminalKey" value="3537146182309002FEB7EBCE55ED3BBA71BED7CEB1D18CAA" />
    <add key="TerminalVector" value="0000000000000000" />
    <!--Default Password-->
    <add key="DefaultPwd" value="844E5A5F378225DB40C1A55A643A92E7" />
	
	 <!--DocumentationPath-->
    <add key="DocumentationPath" value="../../Documentation/Documentation.aspx"/>
	
	   <!--ProtocolType-->
    <add key="ProtocolType" value="TLS12"/>
	
 <!-- ADD E N D DANIEL 20190308 [Add key values] -->
 </appSettings>
    <system.webServer>
        <rewrite>
            <rules>
                <rule name="enforce_ssl" enabled="false" stopProcessing="true">
                    <match url="(.*)" />
                    <conditions>
                        <add input="{HTTPS}" pattern="^OFF$" />
                    </conditions>
                    <action type="Redirect" url="https://portal.paydibs.com" />
                </rule>
            </rules>
        </rewrite>
    </system.webServer>
	
	
	  <!--ADD START DANIEL 20190403 [Set X-Frame-Options to Deny]-->
  <system.webServer>
    <httpProtocol>
      <customHeaders>
        <add name="X-Frame-Options" value="DENY" />
      </customHeaders>
    </httpProtocol>
  </system.webServer>
  <!--ADD E N D DANIEL 20190403 [Set X-Frame-Options to Deny]-->
</configuration>
<!--ProjectGuid: fffd693e-03ef-4cb7-9d5f-ee6a2141c241-->