﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.438
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PDCDocument", "PDCDocument\PDCDocument.csproj", "{3C595F24-DA50-4FB7-94C7-C6DF2B3D1B34}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2446F17E-5764-4DD4-A151-3F48ABFCD25D}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C595F24-DA50-4FB7-94C7-C6DF2B3D1B34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C595F24-DA50-4FB7-94C7-C6DF2B3D1B34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C595F24-DA50-4FB7-94C7-C6DF2B3D1B34}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C595F24-DA50-4FB7-94C7-C6DF2B3D1B34}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {910AE486-BE92-44C9-8006-D6C3B2885F21}
	EndGlobalSection
EndGlobal
