<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:typens="urn:payment" xmlns="http://schemas.xmlsoap.org/wsdl/" name="payment" targetNamespace="urn:payment" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types />
  <wsdl:message name="DoPaymentRequest">
    <wsdl:part name="merchantID" type="xsd:string" />
    <wsdl:part name="token" type="xsd:string" />
    <wsdl:part name="displayText" type="xsd:string" />
    <wsdl:part name="currency" type="xsd:string" />
    <wsdl:part name="amount" type="xsd:string" />
    <wsdl:part name="language" type="xsd:string" />
    <wsdl:part name="sessionID" type="xsd:string" />
    <wsdl:part name="txt1" type="xsd:string" />
    <wsdl:part name="txt2" type="xsd:string" />
    <wsdl:part name="txt3" type="xsd:string" />
    <wsdl:part name="txt4" type="xsd:string" />
    <wsdl:part name="txt5" type="xsd:string" />
    <wsdl:part name="testMode" type="xsd:string" />
    <wsdl:part name="servicesName" type="xsd:string" />
  </wsdl:message>
  <wsdl:message name="DoPaymentRequestResponse">
    <wsdl:part name="DoPaymentRequestReturn" type="xsd:string" />
  </wsdl:message>
  <wsdl:portType name="Payment_WSPortType">
    <wsdl:operation name="DoPaymentRequest">
      <wsdl:input message="typens:DoPaymentRequest" />
      <wsdl:output message="typens:DoPaymentRequestResponse" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="Payment_WSBinding" type="typens:Payment_WSPortType">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" style="rpc" />
    <wsdl:operation name="DoPaymentRequest">
      <soap:operation soapAction="urn:Payment_WSAction" />
      <wsdl:input>
        <soap:body use="encoded" namespace="urn:payment" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="encoded" namespace="urn:payment" encodingStyle="http://schemas.xmlsoap.org/soap/encoding/" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="paymentService">
    <wsdl:port name="Payment_WSPort" binding="typens:Payment_WSBinding">
      <soap:address location="https://sandbox.cashu.com/secure/payment.php" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>