﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FXModule", "FXModule\FXModule.csproj", "{D730A30A-04A5-48A5-9488-6AAAB1B1F820}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestFXModule", "TestFXModule\TestFXModule.csproj", "{0DC002E1-CC0F-491B-88BA-CCF7DA1D8032}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D730A30A-04A5-48A5-9488-6AAAB1B1F820}.Debug|x86.ActiveCfg = Debug|x86
		{D730A30A-04A5-48A5-9488-6AAAB1B1F820}.Debug|x86.Build.0 = Debug|x86
		{D730A30A-04A5-48A5-9488-6AAAB1B1F820}.Release|x86.ActiveCfg = Release|x86
		{D730A30A-04A5-48A5-9488-6AAAB1B1F820}.Release|x86.Build.0 = Release|x86
		{0DC002E1-CC0F-491B-88BA-CCF7DA1D8032}.Debug|x86.ActiveCfg = Debug|x86
		{0DC002E1-CC0F-491B-88BA-CCF7DA1D8032}.Debug|x86.Build.0 = Debug|x86
		{0DC002E1-CC0F-491B-88BA-CCF7DA1D8032}.Release|x86.ActiveCfg = Release|x86
		{0DC002E1-CC0F-491B-88BA-CCF7DA1D8032}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
