{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Information"
    }
  },
  // Here is where you can supply custom configuration settings, Since it is is JSON, everything is represented as key: value pairs
  // Name of section is your choice
  "GatewayApiConfig": {
    "Debug": true,
    "UseSsl": true,
    "IgnoreSslErrors": true,
    "Version": "45",
    "Currency": "USD",    
    "UseProxy": false,
    "ProxyHost": "",
    "ProxyUser": "",
    "ProxyPassword": "",
    "ProxyDomain": "",
    "WebhooksNotificationSecret": "5B275F5089DB66D75378495F19099E91"
  }
}
