<?xml version="1.0" encoding="UTF-8"?>

<configuration>
  <configSections>
    <sectionGroup name="system.serviceModel" type="System.ServiceModel.Configuration.ServiceModelSectionGroup, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="protocolMapping" type="System.ServiceModel.Configuration.ProtocolMappingSection, System.ServiceModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </sectionGroup>
    <!-- Added by OoiMei 9 Sept 2016, Masterpass -->
    <section name="slf4net" type="slf4net.Configuration.SlfConfigurationSection, slf4net" />
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="Paydibs.Checkout.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>

  <appSettings>
    <add key="ConfigPath" value="Config.xml"/>
	<add key="SandboxMode" value="True" />
    <add key="OBDBString" value="6022F1E5C58DB28E2758EEE266D011F92EACB7DC719F1D3F69A5C766CBD5032585B1BC909A04A13FC787BD6EA83A7E0F29A4579BFCA97DEF6713DA456D1EAB8F8B15829F64858F63" />
    <!--<add key="OBDBString" value="F8A0CEB9A71FAC3E74BE843C9CAD6D109BEA5B157704559A688B584EB796248AA763D1CCC85B7747EE691017541407FBD15AFCE69918CC059A226BD9F1DF5C3E" />-->
    <add key="PGDBString" value="6022F1E5C58DB28E2758EEE266D011F92EACB7DC719F1D3F69A5C766CBD50325CDD646C9E77BEDAAF7CCF17EF9106B3B16E1ECB61E3A65A5329043A609375CB3D272A1D178B911AA" />

    <!--<add key="PGDBString" value="F8A0CEB9A71FAC3E74BE843C9CAD6D109BEA5B157704559A688B584EB796248A223819FA74418512B7F3FB6D32FE7C8CC14417C356A8902743BDB945E0106544" />-->
    <!--"Server=localhost;Database=OB;Uid=mei@paydibs;Pwd=27b3a616;" "Server=localhost;Database=PG;Uid=mei@paydibs;Pwd=27b3a616;" /-->
    <!--
    <add key="DBString" value="28BCB387FEBA55A6E0DA70BC2FBE0226D81798C0D002F419C45957852103261D7E431A6188B3A9A821225F0823082226AF85CEC5D7EF95DF" />
    <add key="DBString_DD" value="Server=10.38.28.82;Database=DirectDebit;Uid=IPG;Pwd=@pp@dm1n;" />
    <add key="DBString2" value="7E1097EA3EBA2766B0CD113711C8AF2748D3B563DB60CD50B79869E9C337AF17D4C4E2950D3ED2D4F420A6E96F97188D8A19E4E1F9CE7D9E"/>
    <add key="DBString_DD2" value="7E1097EA3EBA2766B0CD113711C8AF2748D3B563DB60CD504549A1026CDDA97C1C3F56C8E66501C85A7BEBDA4D335D4B3D9BC89BFED32D9A30F7B0306B326A20"/>
    <add key="DBStringClear" value="Server=10.38.28.82;Database=IPG_SG;Uid=IPG;Pwd=@pp@dm1n;" />
    -->
    <add key="ErrTemplate" value="RTTemplates\redirect_error.html" />
    <add key="ErrMesgTemplate" value="RTTemplates\error.html" />
    <add key="QueryTemplate" value="RTTemplates\QueryResult.html" />
    <add key="QuerySPTemplate" value="RTTemplates\QuerySPResult.html" />
    <add key="PymtResultTemplate" value="RTTemplates\PymtResult.html" />
    <add key="WaitingTemplate" value="RTTemplates\wait\wait.htm" />
    <add key="RedirectTemplate" value="RTTemplates\redirect_post.html" />
    <add key="RedirectPymtTemplate" value="RTTemplates\redirect.html" />
    <add key="ReceiptTemplate" value="RTTemplates\receipt.html" />
    <add key="ReceiptTemplate_BNB" value="RTTemplates\receipt_bnb.html" />
    <add key="ReceiptTemplate_OTC" value="RTTemplates\receipt_otc.html" />
    <add key="HostDownTemplate" value="RTTemplates\HostDown\HostDown.htm" />
    <add key="HostsListTemplate" value="" />
    <add key="CardInfoTemplate" value="RTTemplates\CardEntry\Default\PymtMethod_prod.htm" />
    <add key="RedirectReqBtnTemplate" value="RTTemplates\redirect_requerybtn.html" />
    <add key="LogPath" value="C:\logs\PPG\PPG" />
    <add key="LogLevel" value="0" />
    <add key="MachineID" value="OM" />
    <add key="LateRespTimeSec" value="7200" />
    <add key="ReceiptRedirectMS" value="50000" />
    <add key="HttpTimeoutSeconds" value="60" />
    <add key="DBQueryTimeoutSeconds" value="10" />
    <add key="BookingTimeoutHours" value="5" />
    <add key="GWPaymentURL" value="http://localhost:50414/PymtCheckout.aspx" />
    <add key="CardTypeURL" value="https://dev.paydibs.com/ppgsg/" />
    <add key="MerchantTermsURL" value="https://dev.paydibs.com/ppgsg/TermsOfServices.htm" />
    <add key="MerchantTermsURLDD" value="https://dev.paydibs.com/ppgsg/TermsOfServicesDD.htm" />
    <add key="MerchantTermsURLOTC" value="https://dev.paydibs.com/ppgsg/TermsOfServicesOTC.htm" />
    <add key="PrivacyPolicyURL" value="https://dev.paydibs.com/ppgsg/PrivacyPolicy.htm" />
    <add key="EmailFromAddr" value="noreply@paydibs.com" />
    <add key="EmailFromName" value="Paydibs" />
    <add key="EmailSubject" value="Payment Notification" />
    <add key="EmailSubject_Fraud" value="Alert" />
    <add key="EmailBodyTemplate_Shopper" value="RTTemplates\receiptemail_shopper.html" />
    <add key="EmailBodyTemplate_Shopper_OTC" value="RTTemplates\receiptemail_shopper_otc.html" />
    <add key="EmailBodyTemplate_Merchant" value="RTTemplates\receiptemail_merchant.html" />
    <add key="EmailBodyTemplate_Fraud" value="RTTemplates\FraudEmail.html" />
    <!--add key="EmailServer" value="https://localhost/mailerservice/mailer.asmx" /-->
    <add key="EmailServer" value="smtp.gmail.com" />
    <add key="EmailPort" value="25" />
    <add key="EmailUserName" value="noreply@paydibs.com" />
    <add key="EmailPassword" value="0A2E0D3F2B83392598E30269513A5973" />
    <add key="EmailSendFrom" value="" />
    <add key="EmailSendTo" value="" />
    <add key="EmailSendCc" value="" />
    <add key="SupportEmail" value="support@paydibs.com" />
    <add key="FraudEmail" value="fraud@paydibs.com" />
    <add key="Hashexe" value="secureHost.exe" />
    <!--add key="HashPath" value="D:\IIS\DirectDebit\Hashtool\SCB\Win_Exe\" /-->
    <add key="PromoConfirmTemplate" value="RTTemplates\CardEntry\Default\PromoConfirm.htm" />
    <add key="hsmpath" value="cryptoki.dll"/>
    <add key="hsmuserpin" value=""/>
    <add key="hsmslotid" value="0"/>
    <add key="hsmkeylabel" value=""/>
    <add key="encryptmethod" value="0"/>
    <!--<add key="ExternalFDSURL" value="https://ecom.fraud-wall.net/api/transaction" />-->
    <!--
	  <add key="ExternalFDSURL" value="https://uat.fraud-wall.net/api/transaction" />
    <add key="ExternalFDSTemplate" value="Templates\FraudWall.txt" />
	  <add key="EmailBodyTemplate_FDSMerchant" value="Templates\ReceiptEmail_FDSMerchant.html" />
	  <add key="ExternalFDSEmailListPH" value="ph_chargeback@test.com" />
    -->
    <!-- Added by OoiMei 9 Sept 2016, Masterpass -->
    <add key="IsSandbox" value="True" />
    <add key="log4net.Internal.Debug" value="true" />
    <!--https://masterpass.com/dyn/js/switch/integration/MasterPass.client.js // https://sandbox.static.masterpass.com/dyn/js/switch/integration/MasterPass.client.js -->
    <add key="MSCURL" value="https://sandbox.masterpass.com/dyn/js/switch/integration/MasterPass.client.js" />
    <!-- Added by OoiMei 18 Apr 2017, VisaCheckout (https://assets.secure.checkout.visa.com/checkout-widget/resources/js/integration/v1/sdk.js)-->
    <add key="VCURL" value="https://sandbox-assets.secure.checkout.visa.com/checkout-widget/resources/js/integration/v1/sdk.js" />
    <add key="SPURL" value="https://dev.paydibs.com/ppgsg/assets/js/pc_gsmpi_web_sdk.js"/>
  </appSettings>
  <connectionStrings>
    <add name="OBConnectionString" connectionString="Data Source=103.12.152.121;Initial Catalog=OB;User ID=paydibsDB;Password=K#c8.Xk^gk6-"
      providerName="System.Data.SqlClient" />
    <add name="OBConnectionString2" connectionString="Data Source=103.12.152.121;Initial Catalog=OB;Persist Security Info=True;User ID=paydibsDB;Password=K#c8.Xk^gk6-"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  
  <system.web>
    <!--
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true">
    </compilation>

    <!-- For FPX, This setting makes request validation occur later in the sequence of request processing events -->
    <!-- Added by OoiMei 16 May 2017, VisaCheckout (maxlength default 2048/4096)-->
    <!--httpRuntime requestValidationMode="2.0" maxQueryStringLength="8192"/-->
    <httpRuntime requestValidationMode="2.0" executionTimeout="320" maxQueryStringLength="8192"/>
    <!-- GCASH -->
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
    -->
    <authentication mode="Windows" />
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->

  </system.web>

  <system.webServer>
    <!--modules>
      <remove name="ModSecurity IIS (64bits)" />
      <remove name="ModSecurity IIS (32bits)" />
      <add name="ModSecurity IIS (32bits)" preCondition="bitness32" />
      <add name="ModSecurity IIS (64bits)" preCondition="bitness64" />
    </modules-->
    <!--ModSecurity enabled="true" configFile="C:\Program Files\ModSecurity IIS\modsecurity_iis.conf" /-->
    <!--staticContent>
      <mimeMap fileExtension=".woff2" mimeType="font/x-woff" />
      <mimeMap fileExtension=".woff" mimeType="application/x-font-woff" />
      <mimeMap fileExtension=".otf" mimeType="font/otf" />
    </staticContent-->
    <httpProtocol>
      <customHeaders>
        <!--add name="Access-Control-Allow-Origin" value="*" /-->
      </customHeaders>
    </httpProtocol>
    <!-- Added by OoiMei 16 May 2017, VisaCheckout -->
    <security>
      <requestFiltering>
        <requestLimits maxQueryString="32768"/>
      </requestFiltering>
    </security>
  </system.webServer>

  <!-- Added by OoiMei 9 Sept 2016, Masterpass -->
  <slf4net>
    <factory type="slf4net.log4net.Log4netLoggerFactory, slf4net.log4net">
      <factory-data>
        <configFile value="log4net.config" />
        <watch value="true" />
      </factory-data>
    </factory>
  </slf4net>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="1b44e1d426115821" />
        <codeBase version="1.2.10.0" href="ENETS/log4net.dll" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="log4net" publicKeyToken="669e0ddf0bb1aa2a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.15.0" newVersion="1.2.15.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <log4net>
    <!--appender name="DebugConsole" type="log4net.Appender.DebugAppender">
        <layout type="log4net.Layout.PatternLayout">
          <conversionPattern value="%date %-5level: %message%newline" />
        </layout>
      </appender-->
    <appender name="RollingFileAppender" type="log4net.Appender.RollingFileAppender">
      <lockingModel type="log4net.Appender.FileAppender+MinimalLock"/>
      <file value="G:\Logs\PPG\MasterPass_" />
      <appendToFile value="true" />
      <rollingStyle value="Date" />
      <datePattern value="yyyyMMdd'.log'" />
      <!--rollingStyle value="Size" /-->
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="50MB" />
      <staticLogFileName value="false" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %-5level[%logger]: %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="ALL" />
      <appender-ref ref="DebugConsole" />
      <appender-ref ref="RollingFileAppender" />
    </root>
  </log4net>
  <system.diagnostics>
    <trace autoflush="true">
      <listeners>
        <!--add name="textWriterTraceListener"
           type="System.Diagnostics.TextWriterTraceListener"
           initializeData="G:\logs\PPG\log4net.txt" /-->
      </listeners>
    </trace>
  </system.diagnostics>

  <applicationSettings>
    <Paydibs.Checkout.My.MySettings>
      <setting name="GHLCCGW_CashUWebSvc_paymentService" serializeAs="String">
        <value>https://sandbox.cashu.com/secure/payment.php</value>
      </setting>
    </Paydibs.Checkout.My.MySettings>
  </applicationSettings>
</configuration>
