Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "test", "test.vbproj", "{E1AE7E2D-3E36-4AFB-BBD0-592F777BF520}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1AE7E2D-3E36-4AFB-BBD0-592F777BF520}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E1AE7E2D-3E36-4AFB-BBD0-592F777BF520}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E1AE7E2D-3E36-4AFB-BBD0-592F777BF520}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E1AE7E2D-3E36-4AFB-BBD0-592F777BF520}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
